/* Add here all your CSS customizations */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400%7CSource+Sans+Pro:400,700%7CMerriweather:700&subset=latin,latin,latin&display=swap');
body {
	font-family: 'Source Sans Pro', sans-serif;
}

.tp-bgimg.defaultimg {
    background-size: 100% 100% !important;
}
.tp-bgimg.defaultimg {
    background-size: contain !important;
}
p {
	font-size: 17px;
}

h1,
h2,
h3,
h4,
h5,
h6 {font-family: 'Merriweather', serif;
	letter-spacing: 0.1px;color: #0b0038;
	margin-bottom: 5px;
}
h3 {
  font-size:1.375rem !important;
}
h4 {
    font-size: 24px;
    /* font-size: 1.1rem; */
}
.section {
	padding: 70px 0px;
}

.text-5 {
	font-size: 30px !important;
}

.welcome-content-sec .col-md-8 {
	padding-right: 30px;
}

.welcome-content-sec .welcome-content-box h2 {
	margin-top: 0px;
	margin-bottom: 30px !important;
	font-weight: 700;
	font-size: 36px;
}

.welcome-content-sec .welcome-content-box h2 span:after {
    content: "";
    position: absolute;
    left: 15px;
    margin-top: 60px;
    width: 59px;
    height: 5px;
    background: #0095df;
}

.welcome-content-sec .hed_sec p {
  color:#0095df;    font-weight: 300;
	margin-bottom: 0px;
}

p.abt-para.lead {
	font-size: 18px;
	margin-bottom: 30px !important;
	color: #150452;
	line-height: 30px;
	text-align: left !important;
	font-weight: 400;
}

h1.tp-caption br {
	content: "";
	margin: 2px;
	display: block;
	font-size: 24%;
}

.updated-content-sec {
	padding: 15px 0px;
	background: #0095df;
}

.updated-content-sec .content-box p {
	font-size: 17px;
	margin: 0px;
}

.updated-content-sec .link-box .btn {
	background: transparent;
	padding: 10px 23px;
	font-size: 16px;
	font-weight: 700;
	color: #f9f9f9;
	border-radius: 10px;
	border: 1px solid #fff;
}

.updated-content-sec .content-box h4 {
	margin: 0px;
	font-weight: 400 !important;
	font-size: 23px;
}

a:hover {
	text-decoration: underline;
}

.lead {
	font-size: 1.2em;
	line-height: 1.8;
	color: #010e3c;
	font-weight: 600;
}

.rev_slider .tp-caption.btn-primary {
	background: #0c0139c7;
	border-color: #2388ed;
	color: #ffffff;
	padding: 15px 40px !important;
	border-width: 1px !important;
}

#header .header-logo img {
	width: 80%;
	margin-top: 10px!important;
	margin-bottom: 10px;
}





/*slider*/
.home-slider .carousel-caption {
  text-align: left;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 10%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
}
.home-slider .carousel-item img {
    width: 100%;
    min-height: auto;
}
.home-slider .btn { padding: 10px 20px; }
.home-slider h3 {
    z-index: 8;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 80px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0;
    margin-bottom: 30px;
   
}

.home-slider p {
    text-transform: capitalize;
    font-size: 24px;
    line-height: 30px;
   
}


@media (max-width:768px) {
.home-slider .carousel-caption {
    bottom: auto;
    padding: 20px 0px;
}

.home-slider h3 {
    z-index: 8;
    text-transform: uppercase;
    font-size: 25px;
    line-height: 30px;
    font-weight: 600;

    letter-spacing: 0;
    margin-bottom: 8px;
}

.home-slider p {
    text-transform: capitalize;
    font-size: 15px;
    line-height: 20px;
}


}

/*slider end */





/*menu*/

#widget_21 .card {
	border: 0px solid #EDEDEE;
}

#widget_21 .card-body {
	padding: 0px
}

#widget_21 .card-body ul {
	margin-bottom: 0px;
}

#widget_21 .card-body ul li {
	display: inline;
}

#widget_21 .card-body ul li a {
	font-size: 15px;
	padding: 0px 10px;
	color: #f1f3f7;
	font-weight: 400;
	border-right: 1px solid #0095df;
}

#header .header-top {
	background: #0c0039;
	border-bottom: 0px solid #EDEDEE;
}

#header .header-center {
	background: #0c0039
}

#header .header-bottom .header-container {
	min-height: 70px
}

#header .header-center form.sidebar-search .input-group input {
	max-height: 36px;
	background: #fff;
	padding: 8px!important;
	border: 1px solid #fff;
	border-radius: 10px 0px 0px 10px;
}

#header .header-center form.sidebar-search .btn {
	min-height: 35px;
	border-radius: 0px 10px 10px 0px;border: 6px solid #fff;
}

#header .header-center form.sidebar-search .input-group .input-group-btn {
	margin-left: -1px;
  
}

#header .header-nav-main nav>ul>li>a {
	font-weight:400;
	color: #0c0039;
	font-size: 17px;
font-family: 'Source Sans Pro', sans-serif;
}

#header .header-nav-main nav>ul>li>a:hover {
	color: #0095df;
}


/*abt*/

.abt-b-list .card {
	border: none;
}

.abt-b-list .card .card-body {
	padding: 0px;
}

.abt-b-list ul {
	padding-left: 0px;
	column-count: 2;
}

.abt-b-list li {
	list-style-type: none;
}

.abt-b-list li a {
	font-size: 18px;
	font-weight: 400;
	line-height: 40px;
	color: #010e3c;
}



.about-link-list .widgets .card {
	border-width: 0px;
}

.about-link-list .widgets .card-body {
	padding: 0px
}

.about-link-list .widgets .card-body ul {
	list-style: none;
	padding: 0px;
}

.about-link-list .widgets .card-body ul li {
	margin-bottom: 10px;
}

.about-link-list .widgets .card-body ul li a {
	background: #0b0038;
	padding: 25px 30px;
	border-bottom: 0px solid #0095df;
	width: 100%;
	display: block;
	border-radius: 10px;
	color: #fff;
	font-size: 20px;
}

.about-link-list .widgets .card-body ul li a span {
	text-align: right;
}

.about-link-list .widgets .card-body ul li:after {
	content: "\f105";
	font-weight: 600;
	font-family: Font Awesome\ 5 Free;
	position: absolute;
	margin-top: -56px;
	right: 50px;
	color: #fff;
	font-size: 25px;
	z-index: 100;
}

.h-parallax.h-parallax-2 {
	background: url('/uploads/media-upload/2020-04/bg-2.jpg');
	background-size: cover;
}

.h-parallax.h-parallax-2 .content-box {
	background: #0e0436e8;
	border-radius: 0px;
}

.h-parallax {
	padding: 0px!important;
	background: url('/uploads/media-upload/2020-01/banner-1.png');
	background-size: cover;
	background-position: 50% 30%;
}



.h-parallax .content-box {
	background: #0e0436e8;
	border-radius: 0px;
	padding: 110px 0px;
}

.h-parallax .content-box .btn {
	background: transparent;
	border-color: #f9f9f9;
	color: #fff;
	padding: 10px 30px !important;
	font-size: 17px;
	border-radius: 13px;
}

.h-parallax .content-box p {
	font-size: 18px;
}

.image-frame .image-frame-wrapper .image-frame-action.image-frame-action-style-2 .image-frame-action-icon {
	border: 0;
	background: #0095df;
	border-radius: 0;
}

html .btn-outline.btn-primary,
html.sticky-header-active .btn-outline.btn-sticky-primary {
	background: transparent;
	border-color: #2388ed;
	color: #fff;
}


.card.h-services-box {
	transition: transform .5s;
}

.card.h-services-box::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
	content: '';
	opacity: 0;
	z-index: -1;
}



.card.h-services-box:hover::after,
.card.h-services-box:focus::after {
	opacity: 1;
}

.h-services-box .card-body {
	background: #010e3c;
	text-align: center;
	border-bottom: 5px solid #0095df;
	padding: 25px 20px;
}

.h-services-box a:hover {
	text-decoration: none;
}

.h-services-box .card-body h4 {
	color: #eee;
	font-size: 19px;
	border: 3px solid #0095df;
	border-radius: 4px;
	padding: 10px;
	margin-top: 0px;
	margin-bottom: 0px !important;
}

.h-services-box .card-body h4:hover {
	border: 3px solid #fff;
}

.h-services-box .card-body h4 a {
	color: #fff!important;
}

.h-services-box .card-body h4:after {
	color: #fdfdfd;
	font-size: 19px;
	font-family: 'Font Awesome 5 Free';
	content: "\f054";
	position: relative;
	right: -7px;
	font-weight: 900;
}

.bordr-box-parallax.overlay:before {
	background: #010e3c;
}

.brder-box {
	width: 200px;
	height: 200px;
	border: 10px solid #0095df;
	border-right: 4px solid transparent;
}

.brder-box:after {
	content: "";
	width: 10px;
	background: #0095df;
	height: 50px;
	position: absolute;
	left: 195px;
	z-index: 100;
	top: 0px;
	margin-left: 16px;
}

.brder-box:before {
	content: "";
	width: 10px;
	background: #0095df;
	height: 50px;
	position: absolute;
	left: 195px;
	z-index: 100;
	bottom: 0px;
	margin-left: 16px;
}

.border-box-content h2 {
	text-align: left;
	vertical-align: middle;
	justify-items: center;
	justify-content: center;
	position: absolute;
	top: 23%;
	left: 150px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
}

.nav-tabs .nav-item .nav-link:after {
	background: #010e3c
}

.nav>.nav-item>.nav-link:hover,
.nav>.nav-item>.nav-link:focus,
.nav>.nav-item>.nav-link:active {
	color: #010e3c;
	background: #ffffff;
	border: 1px solid #010e3c;
}

.nav-tabs .nav-item .nav-link:after {
	bottom: -8px;
}

.nav-tabs .nav-item {
	margin-bottom: -1px;
	margin-right: 5px;
	margin-bottom: 10px;
}

.nav-tabs .nav-item .nav-link.active {
	color: #ffffff;
	background: #0095df;
	border: 1px solid #0095df;
}

.nav-tabs .nav-item a.nav-link {
	color: #ffffff;
	border: 1px solid #b7b7b7;
	background: #b7b7b7;
	font-size: 16px;
	font-weight: 600;
	padding: 15px 20px;
}

.read-more-links {
	column-count: 3;
}

.read-more-links li {
	font-size: 18px;
	font-weight: 700;
	color: #010e3c;
	line-height: 35px;
}

.read-more-links li:after {
	color: #010e3c;
	font-size: 12px;
	font-family: 'Font Awesome 5 Free';
	content: "\f054";
	position: relative;
	right: -7px;
	font-weight: 900;
}

.read-more-links li a {
	color: #010e3c;
}

.rev_slider li.slide-overlay .slotholder:after {
	background: #0b0038
}

.border-r {
	border-right: 2px solid #ddd;
}


.home-explore-tab .tab-content .why-us-box h4 {
	font-size: 17px;
	font-weight: 600;
	line-height: 22px;
}

.home-explore-tab .tab-content .left-box p {
	font-size: 15px;
	font-weight: 600;
}


.alumni-sec .content-box {
	padding: 25px 50px;
}

.alumni-sec .content-box h2 {
	font-weight: 600;
}

.alumni-sec .content-box p {
	line-height: 30px;
	font-size: 16px;
	font-weight: 600;
	margin-top: 24px;
}

.btn.btn-primary {
	border-radius: 0px
}

.btn-primary {
	color: #fff;
    font-family: Source Sans Pro !important;
    font-weight: 400;
    font-size: 1rem;
	background-color: #010e3c;
	border-color: #010e3c;
}

.btn-sky-blue {
	border-radius: 0px;
	color: #fff;
	background-color: #0095df;
	border-color: #0095df;
}

.btn-sky-blue:hover {
	color: #fff;
	background-color: #010e3c;
	border-color: #010e3c;
}

.btn-primary:hover {
	color: #fff;
	background-color: #0095df;
	border-color: #0095df;
}

html .btn-outline.btn-primary:hover {
	background: #2388ed;
	border-color: #2388ed;
	color: #fff;
}

#footer {
	background: #010e3c;
	padding: 50px 0px 10px;
}

#footer .footer-copyright {
	background: #010e3c;
	margin-top: 0px;
	padding: 20px 0;
}

#footer a {
	font-size: 16px;
	color: #b3b3b3;
}

#footer h2 {
	font-weight: 600;
	font-size: 19px !important;
}

#footer li {
	color: #0095df;
	line-height: 18px;
	margin-bottom: 10px;
}

.f-list-links li {
	padding-left: 0px;
}

.footer-links-line {
	color: #707070
}

p.footer-links-line a {
	padding: 0px 10px;
	color: #7d7698 !important
}

#footer .footer-copyright p {
	color: #7d7698;
	font-size: 15px;
}

#footer>.container>.row {
	padding: 0px;
}

.side-header #header .header-body {
	background: #010e3c;
}

@media (min-width: 992px) {
	
	.nano>.nano-content::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
		border-radius: 10px;
		background-color: #F5F5F5;
	}
	.nano>.nano-content::-webkit-scrollbar {
		width: 7px;
		background-color: #F5F5F5;
	}
	.nano>.nano-content::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
		background-color: #212121;
	}
}

@media (min-width: 992px) {
	#header .header-bottom .justify-content-end {
		display: none;
	}
}

@media (max-width: 991px) {}

@media (max-width: 768px) {
	#header .header-btn-collapse-nav .close span {
		background:#0c0039;
	}
	.footer-logo {
		text-align: center;
	}
	.read-more-links {
		column-count: 2;
	}
	.border-box-content h2 {
		top: 39%;
		left: 100px;
		font-size: 20px;
	}
	.read-more-links li {
		font-size: 13px;
	}
	.alumni-sec .content-box {
		padding: 10px 20px;
	}
	.section {
		padding: 20px 0px;
	}
}


/*engg*/

.home-banner {
	background: url('/uploads/media-upload/2020-01/banner-1.png');
	background-size: cover;
	background-position: 50% 30%;
	min-height: 450px;
	position: relative;
}

.home-banner.overlay:before {
	background: #0b0038;
	height: 100%;
}

.home-banner .content-box {
	padding: 160px 0px;
	position: relative;
	z-index: 100;
	color: #fff;
}

.home-banner .content-box h4 {
	color: #fff
}

.home-banner .content-box h1 {
	color: #fff;
	font-size: 40px;
	margin-bottom: 40px
}

.h-tag {
	background: transparent !important;
	border-color: transparent !important;
	color: #fff;
	position: relative;
	bottom: -15px;
	right: -17px;
}

.h-tag:before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 12px;
	width: 40px;
	height: 3px;
	background: #0095df;
}

.main-drop .dropdown-item {
	color: #fff
}

.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show>.btn-secondary.dropdown-toggle:focus {
	box-shadow: none;
}

.main-drop .dropdown-item:hover {
	color: #fff;
	text-decoration: none;
	background-color: transparent;
}

.main-drop .h-tag i {
	line-height: 20px;
	margin-left: 7px;
}

.innerpage .about-us-sec p {
	color: #212121
}


.featured-news-sec h3 {
	margin-bottom: 20px;
}


.l-news-box .tag-p {
	margin-top: 10px;
}

.l-news-box h4 {
	color: #0b0038;
	font-size: 18px;
	font-weight: 600;
}

.l-news-box .tag-p .blog-tag {
	padding: 10px;
	background: #0095df;
	color: #fff;
}

.upcoming-events p {
	font-size: 15px;
	font-weight: 600;
	line-height: 20px;
}

.upcoming-events p a {
	color: #1e1242;
}

@media (min-width: 992px) {
	#header .header-nav-main nav>ul>li.dropdown .dropdown-menu li a:not(.btn) {
		color: #d8d7d7;
        font-size: 16px;
    	margin-left: 15px;
    	margin-bottom: 5px;
   		margin-top: 5px;
		font-size: 15px;
  		font-family: 'Source Sans Pro', sans-serif;
		padding: 10px;
		transform: translate3d(0, 0, 0);
}
  #header .header-nav-main nav>ul>li.dropdown .dropdown-menu li a:hover {
  color: #0095df;
	}
	#header .header-nav-main nav>ul>li.dropdown .dropdown-menu li {
		border-bottom: 1px solid #f8f9fa40;
	}
	#header .header-nav-main nav>ul>li.dropdown .dropdown-menu li::last-child {
		border-bottom: 1px solid #f8f9fa40;
	}
}

@media (max-width: 768px) {
   #header  #widget_10 { margin-bottom:0px;display:none; }
  #header .header-container { min-height:60px; }
  
	.l-news-box {
		text-align: left;
		border-bottom: 2px solid #d6d6d6;
		margin-bottom: 20px;
	}
	.l-news-box img {
		width: 100%
	}
	.contact-list.list-icon li>i {
		position: initial;
	}
	.list-icon li {
		padding-left: 0px;
	}
	.rev_slider .caption,
	.rev_slider .tp-caption {
		white-space: normal !important;
		min-width: 450px !important;
	}
	.rev_slider .caption,
	.rev_slider .tp-caption.btn {
		min-width: 180px !important;
	}
	.container {
		width: 100%;
		padding-right: 25px;
		padding-left: 25px;
	}
}


/*placement*/

.breadcrumb-header {
	padding: 10px 0px;
	background: #010e3c;
}

.breadcrumb-header .breadcrumb {
	margin-bottom: 0px
}

.breadcrumb-header .breadcrumb li {
	color: #0095df;
	font-weight: 700;
	font-size: 15px;
}

.breadcrumb-header .breadcrumb li a {
	color: #deeefe;
	font-weight: 400;
}

.bg-primary {
	background: #010e3c !important
}

.two-clm-banner .content-box {
	padding: 120px;
	min-height: 480px;
}

.two-clm-banner .bg-primary .content-box h4 {
	color: #fff
}

.two-clm-banner .bg-primary .content-box h1 {
	color: #fff;
	margin-bottom: 40px;
}

.two-clm-banner .bg-primary .content-box .btn-outline {
	background: transparent;
	border-color: #ffffff;
	color: #fff;
	border-radius: 15px;
}

.two-clm-banner .bg-light .content-box p {
	color: #7d7d7d;
	font-size: 18px;
	margin-bottom: 0px;
}

.left-side-content {
	padding: 0px;
}

.left-side-content h2 {
	font-size: 35px;
	margin-bottom: 30px;
}

.left-side-content p {
	font-size: 14px;
	text-align: justify;
}

.left-side-content li {
	font-size: 14px;
	line-height: 30px
}

.left-side-content h4 {
	font-size: 25px;
}


/*.left-side-content  h2:before{
 content: "";
    position: absolute;
    left: 12px;
    left: 58px;
    margin-top: 42px;
    width: 59px;
    height: 8px;
    background: #0095df;
}*/

.leftside-list-style-1 {
	padding-left: 0px
}

.leftside-list-style-1 li {
	list-style: none;
	font-size: 15px;
	line-height: 36px;
}

.leftside-list-style-1 li a {
	color: #0b0038;
	font-weight: 700;
}

.accordion.accordion-style-1 .accordion-header {
	background-color: transparent;
	border: 1px solid #EDEDEE;
}


/*group inner page style*/

.group-inner-page-banner {
	padding: 50px 50px;
	min-height: 200px;display: none !important;
}

.mission-vision-sec .card {
	min-height: 350px
}

.link-icon {
	margin-right: 10px;
}

.table-bordered td,
.table-bordered th {
	border: 1px solid #dee2e6;
	color: #000;
}

li {
	line-height: 24px;
	color: #000;
}

.sidebar .widgets .card .card-header {
	color: #fff;
	background: #010e3c;
	border-radius: 0px;
}

.sidebar .widgets .card .card-header h3 {
	color: #fff;
	margin-bottom: 0px !important;
}

.sidebar .widgets .card {
	border: 0px solid #b7b7b7;
}

.sidebar .widgets .card .card-body {
	padding: 10px;
}

.sidebar .widgets .card .card-body ul {
	list-style: none;
	padding-left: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.sidebar .widgets .card .card-body ul.subList li {
	border-bottom: 1px solid #99a2aa;
	line-height: 35px;
}

.sidebar .widgets .card .card-body ul.subList li a {
	padding: 10px 0px;
	display: block;
	font-size: 16px;
	color: #010e3c;
	text-transform: capitalize;
	font-weight: 600;
}

.sidebar .widgets .card .card-body ul li:after {
	color: #010e3c;
	font-size: 15px;
	font-family: 'Font Awesome 5 Free';
	content: "\f054";
	position: absolute;
	right: 15px;
	margin-top: -43px;
	font-weight: 900;
}

.sidebar .widgets .card .card-body ul.subList li.active a {
	color: #0095df
}

.sidebar .widgets .card .card-body ul.subList li.active:after {
	color: #0095df
}

.products_sec p {color: #333333; 
    /*text-align: justify;*/
	font-size: 1rem;
}

.products_sec li {
	font-size: 14px;
	line-height: 30px;
}

.products_sec {
	margin-bottom: 0px;
}

.sidebar {
	margin-bottom: 50px;
}

.cambridge-table thead {
	background: #010e3c;
}

.cambridge-table thead th {
	color: #efefef;
}

.cambridge-table thead th p {
	margin-bottom: 0px;
	text-align: left;
	color: #efefef;
}

.cambridge-table td p {
	margin-bottom: 0px;
}

.border-box {
	border: 1px solid #ddd;
	padding: 15px;
}

.border-box ul {
	padding-left: 15px;
}

.addres-box {
	padding: 10px;
	box-shadow: 0px 0px 13px #6f6767;
}

.addres-box h5 {
	font-size: 20px;
	color: #ececec;
}

.addres-box p,
.addres-box a {
	color: #ececec;
	margin-bottom: 6px;
}

.contact_sec .top-address-box-row .border-box {
	min-height: 230px;
}

.profile-detail-box p {
	text-align: left;
}

.profile-detail-box h4 {
	font-size: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
}


/* career form */

#career_form .btn-label {
	position: relative;
	left: -12px;
	display: inline-block;
	padding: 6px 12px;
	background: transparent;
	background: rgba(0, 0, 0, .15);
	border-radius: 3px 0 0 3px;
}

#career_form .btn-file {
	position: relative;
	overflow: hidden;
	vertical-align: middle;
}

#career_form .btn-file>input {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 23px;
	cursor: pointer;
	filter: alpha(opacity=0);
	opacity: 0;
	direction: ltr;
}

#career_form .fileinput {
	display: inline-block;
	margin-bottom: 9px;
}

#career_form .fileinput .form-control {
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle;
	cursor: text;
}

#career_form .fileinput .btn {
	vertical-align: middle;
}

#career_form .fileinput-exists .fileinput-new,
#career_form .fileinput-new .fileinput-exists {
	display: none;
}

#career_form .fileinput-inline .fileinput-controls {
	display: inline;
}

#career_form .fileinput-filename {
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
}

#career_form .form-control .fileinput-filename {
	vertical-align: bottom;
}

#career_form .fileinput.input-group {
	display: flex;
	white-space: nowrap;
	min-height: 46px;
	vertical-align: middle;
}

#career_form .fileinput.input-group>* {
	position: relative;
	z-index: 2;
}

#career_form .fileinput.input-group>.btn-file {
	z-index: 1;
}

#career_form .fileinput-new.input-group .btn-file,
#career_form .fileinput-new .input-group .btn-file {
	border-radius: 0 4px 4px 0;
	vertical-align: middle;
	padding: 0px 15px;
	line-height: 45px;
}

#career_form .input-group-addon.btn.btn-default {
	padding: 0px 13px;
	line-height: 45px;
	font-size: 12px;
	font-weight: 500;
	color: #555;
	text-align: center;
	background-color: #eee;
	border: 1px solid #e2e2e2;
	border-radius: 4px;
}

#career_form .input-group-addon:not(:first-child) {
	border-left: 0;
}

.products_sec h2.page-title {
	font-size: 28px;
	margin-bottom: 40px;
	font-weight: 600;
}

.products_sec h2.page-title:after {
	content: "";
	position: absolute;
	left: 15px;
	margin-top: 45px;
	width: 59px;
	height: 5px;
	background: #0095df;
}

.list-icon li>i {
	top: 12px;
}

#widget_10 ul {
	list-style: none;
	margin-bottom: 0px
}

#widget_10 ul li {
	text-align: center;
	color: #fff;
	display: inline-block;
	margin-right: 8px;
}

#widget_10 ul li a i {
	margin-right: 0px;
	font-size: 15px;
	color: #0c0039;
}

#widget_10 .card {
	border: 0px solid #77778c;
}

#widget_10 .card .card-body {
	padding: 0px;
}

#widget_10 ul li a {
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	background: #FFF;
	border-radius: 100%;
	display: block;
	height: 2.4em;
	font-size: 1.1em;
	line-height: 2.4em;
	width: 2.4em;
	text-align: center;
	color: #999;
	text-decoration: none;
}
/*...*/
#widget_35 ul {
	list-style: none;
	margin-bottom: 0px
}

#widget_35 ul li {
	text-align: center;
	color: #fff;
	display: inline-block;
	margin-right: 8px;
}

#widget_35 ul li a i {
	margin-right: 0px;
	font-size: 15px;
	color: #fff;
}

#widget_35 .card {
	border: 0px solid #77778c;
}

#widget_35 .card .card-body {
	padding: 0px;
}

#widget_35 ul li a {
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	background: #0c0039;
	border-radius: 100%;
	display: block;
	height: 2.4em;
	font-size: 1.1em;
	line-height: 2.4em;
	width: 2.4em;
	text-align: center;
	color: #999;
	text-decoration: none;
}

.alumni-page .rev_slider li.slide-overlay.slide-overlay-level-4 .slotholder:after {
	opacity: 0;
}


/*new*/

.bottom-navbar ul li.active a:after,
.bottom-navbar li a:hover:after {
	content: "";
	position: absolute;
	width: 30px;
	z-index: 100;
	right: 50%;
	border: 15px solid transparent;
	border-bottom-color: #5aabfd;
	margin-top: 19px;
	margin-right: -15px;
}

.bottom-navbar ul {
	display: inline-block;
	list-style: none;
	margin-bottom: 0px;
}

.bottom-navbar ul li {
	display: inline-block;
	list-style: none;
	margin-right: 18px;
	position: relative;
}

.bottom-navbar li a {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
}

.radius-btn {
	padding: 12px 25px;
	font-size: 16px;
	background: #00104b;
	color: #fff;
	font-weight: 600;
	border-radius: 10px;
}

.overview-sec {
	background: url("https://engg.cambridge.edu.in/engg-uploads/media-upload/2020-06/OverviewSecBg2.svg");
	padding: 0px 0px;
	min-height: 200px;
}

.overview-sec ul li {
	color: #0b0038;
	font-size: 18px;
	line-height: 40px;
	font-weight: 600;
}

.bottom-navbar {
	background: #0096df;
	border-bottom: 15px solid #5aabfd;
	text-align: center;
}

.bottom-navbar .card {
	border: none;
}

.bottom-navbar .card .card-body {
	padding: 15px;
}

.alumni-page .rev_slider .tp-caption {
	color: #0b0038 !important
}

.alumni-page .rev_slider .tp-caption.btn {
	color: #fff !important
}

.alumni-page .sidebar .widgets .card {
	border: 0px solid #b7b7b7;
}

.box-type-sec {
	padding: 50px 0px;
}

.alumnihome h2 {
	color: #ffffff;
}

.alumnihome.item {
	background-color: #000000c7;
    position: relative;
    margin-top: -110px;
    left: 0px;
    width: 100%;
    z-index: 100;
    padding: 10px;
}
.event-sec .btgrid .content { margin-bottom:70px; }
.sidebar.leftsidebar .order-1 { padding:0px; }
.head {
	font-size: 20px;
	font-weight: 700;
	color: white;
	padding: 6px 0;
}

.title {
	color: white;
}

.socials {
	text-align: center;
	color: #130739;
	font-size: 24px;
}

.home-social-icons ul li a i {
	color: #ffffff;
	background: #130739;
	margin: 10px;
	border-radius: 50%;
	padding: 10px;
	font-size: 25px;
	text-align: center;
}

.home-social-icons ul li a i.fa-facebook-f {
	line-height: 18px;
	height: 40px;
	width: 40px;
}

.home-social-icons ul li a i.fa-twitter {
	line-height: 18px;
	height: 40px;
	width: 40px;
}

.home-social-icons ul li a i.fa-linkedin-in {
	line-height: 18px;
	height: 40px;
	width: 40px;
}

.home-social-icons ul li {
	display: inline;
}

.section.welcome-content-sec {
	padding: 40px 0px;
}

footer .widgets .card {
	border: 0px solid #EDEDEE;
}

footer .widgets .card .card-body {
	padding: 0px
}

.footer-logo img {
	margin-bottom: 50px !important;
}

.post_box {
	box-shadow: 0px 0px 10px #d2caca;
}

.post_box .card-body .content-box {
	padding: 10px 10px
}

.post_box .card-body {
	padding: 0px
}

.post_box .card-body .content-box {
	padding: 15px;
	background: #fff;
}

.post_box .card-body .content-box h3 {
	min-height: 5px;
    font-family: Source Sans Pro;
    font-weight: 500;
	color: #0c0039;
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: lowercase;
}

.post_box .card-body .content-box p {
	margin: 0px;
	font-size: 16px;
	line-height: 20px;
	text-align: left;
	margin-bottom: 10px;
}

.post_box .card .card-body .image-frame.image-box img {
	min-height: 221px;
	max-height: 221px;
	border-radius: 5px 5px 0px 0px;
}

.post_box .card-body .content-box h3::first-letter {
	text-transform: uppercase;
}

.post_box .card-body .content-box a.learn-more {
	background: #010e3c;
	padding: 7px 10px;
	color: #fff;
	font-weight: 400 !important;
	margin-top: 5px !important;
	display: inline-block;
	border-radius: 17px;
	padding: 6px 30px;
}


.categories-list li a {
	background-color: #0095df;
	color: #fff;
	padding: 8px 14px;
	border-radius: 20px;
}

.side-box-news .card-body {
	padding: 0px;
}

.side-box-news .post_box .card-body .content-box h3 {
	margin-top: 0px;
	font-weight: 300;
	color: #010e3c;
	font-size: 15px;
	margin-bottom: 0px;
	padding-bottom: 5px;
	line-height: 23px;
}

.side-box-news .post_box .card-body .content-box img {
	width: 90px;
	height: 60px;
}

.side-box-news .post_box .card-body .content-box {
	padding: 10px 15px 8px;
	border-bottom: 1px solid #ddd;
}

.news_event_sec .card {
	border: 0px solid
}

.news_event_sec .card-body {
	padding: 0px;
}

.news_event_sec .owl-carousel .owl-stage-outer {
	padding-bottom: 10px;
}

.news_event_sec .owl-carousel .owl-nav .owl-next {
	right: -35px;
	border-radius: 0px;
}

.news_event_sec .owl-carousel .owl-nav .owl-prev {
	left: -35px;
	border-radius: 0px;
}

.news_event_sec .owl-theme .owl-nav [class*=owl-]:hover {
	background: #0095df;
}

.blog-post h2:before {
	display: none;
}

.blog-post h2 a:hover {
	color: #010e3c;
}

.category-page .sidebar .widgets .card .card-body ul li:after {
	display: none
}

.category-page .sidebar .widgets .card {
	border: 1px solid #b7b7b7;
	margin-bottom: 20px;
}

.category-page .sidebar .widgets .card ul li a {
	font-size: 15px;
	color: #000000;
}

.custom-select-1 {
	width: 60px;
	float: right;
}

.link-box-1 {
	padding: 0px 0px;
}


/*.link-box-1 .owl-carousel.owl-drag .owl-item {margin-right:30px !important; }*/

.link-box-1 .owl-carousel.owl-drag .owl-item {
	position: relative;
	margin-right: 0px !important;
}

.link-box-1 .owl-carousel.owl-drag .owl-item:hover:after {
	background: #020000e3;
}

.link-box-1 .owl-carousel.owl-drag .owl-item:after {
	width: 100%;
	height: 100%;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	opacity: 0.9;
	background: #1c1f21a1;
	z-index: 2;
}

.link-box-1 .owl-carousel.owl-drag .owl-item .carousel-caption {
	bottom: 0px
}

.link-box-1 .owl-carousel.owl-drag .owl-item .carousel-caption .btn {
	color: #fff;
	background-color: transparent;
	border-color: transparent;
	font-size: 15px;
	font-weight: 600;
}

.link-box-1 .owl-carousel.owl-drag .owl-item .carousel-caption .btn:after {
	content: "\f105";
	font-weight: 600;
	font-family: Font Awesome\ 5 Free;
	position: absolute;
	margin-top: -3px;
	right: 0px;
	color: #fff;
	font-size: 17px;
	z-index: 100;
}

footer .list-icon li>i {
	position: absolute;
	left: -5px;
	top: 2px !important;
}

@media (min-width: 992px) {
	#header .header-nav-main nav>ul>li.dropdown .dropdown-menu {
		background: #0c0039;
		padding: 0px;
		border-radius: 0px;
	}
}


.services-sec .content.bog {
	margin-bottom: 10px;
}

.services-sec .content.bog .image-link-box img {
	width: 100%;
}

.services-sec .content.bog .link {
	color: #eee;
	font-size: 19px;
	border-bottom: 5px solid #0095df;
	border-radius: 0px;
	padding: 40px 15px;
	margin-top: 0px;
	margin-bottom: 0px !important;
	background: #010e3c;
}

.services-sec .content.bog .link a {
	color: #eee;
	font-size: 19px;
	border: 3px solid #0095df;
	border-radius: 4px;
	padding: 10px;
	margin-top: 0px;
	margin-bottom: 0px !important;
	display: block;
}

.services-sec .content.bog .link a:hover {
	border: 3px solid #fff;
}

.services-sec .content.bog .link a {
	color: #fff!important;
}

.f-sm-block .widgets {
	margin-bottom: 30px
}

footer p {
	color: #b3b3b3;
}



footer .widgets .card-header {  padding:0px;    border-bottom: 0px solid rgba(0,0,0,.125); }
footer .widgets  .card-header h3 { font-weight: 600; font-family: Source Sans Pro; padding-bottom: 12px;
    font-size: 19px !important;}


.category-page .sidebar .widgets .card ul li.active a { color: #0095df; }

.cambridge-table a { color: #0095df; }
.alumini-box .content.bog .link a{     font-size: 15px;
    color: #505050;
    margin: 10px;
    display: block;}
.sec-head {
    margin-top: 0px;
    margin-bottom: 30px !important;
    font-weight: 700;
    font-size: 36px;
}
                    
                    
 .image-link-box   img { width:100%; }                
                    
                    
            .form-control { font-size: 16px !Important;  }
         .admission-form { box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.42);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 100px; }          
                    
     .admission-form h4 {margin:0px;     padding: 0px 10px; }                 
 .admission-form .gender {margin-top :10px;}                   
 .admission-form .gender label {     vertical-align: middle; }              
                    
     .al-social-icons #widget_10 ul li a { background: #010e3c; color:#fff}               
                    
    .al-social-icons #widget_10 ul li a i  { color:#fff}                
                    

    
 
    
    
    
    
    
    
    
    
    

@media (max-width: 991px) {
#header .header-nav-main:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100%;
    background: #0c0039;
    z-index: -1;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
}

@media (max-width:768px) {
  #header .header-bottom .header-container { min-height: 40px;}
     #header .header-btn-collapse-nav {margin: 10px 0;}  
     
     .h-parallax .content-box {    padding: 110px 10px;}
  .f-sm-block .widgets { margin-bottom: 0px;}
  
 
  #widget_21 .card-body ul li:last-child a{ border-right: 0px solid #036292;}
  
  
  .welcome-content-sec .welcome-content-box h2 span:after {margin-top: 48px; }
.OnlineApplication  .mt-4 {    margin-top: 10px !important;}
 .OnlineApplication .container {
    
    padding-right: 5px;
    padding-left: 5px;
}
    .owl-carousel.nav-style-3 .owl-nav .owl-next span, .owl-carousel.nav-style-3 .owl-nav .owl-prev  span {display:none; }
  .owl-carousel.nav-style-3 .owl-nav .owl-next {
    right: 0px; }
   .owl-carousel.nav-style-3 .owl-nav .owl-prev {
    left: 0px;}
  
  
  .rev_slider img, .tp-simpleresponsive img { width:100%; min-height:auto; }
  .updated-content-sec .content-box h4 img {    position: absolute;
    left: 16px; }
  
  
  .updated-content-sec .content-box h4 {font-size:16px; padding-left:40px; margin-bottom: 13px !important;}
  .abt-b-list ul {column-count: 1;}
  .welcome-content-sec .hed_sec p {text-align:left; }
  .welcome-content-sec .welcome-content-box h2 { font-size:30px; }
  .services-sec .mb-5 { margin-bottom :10px !important }
  footer p { text-align:left !important; }
  
}
.parsley-error {
    border-color: #c94a48 !important;
}
.invalid-feedback {
    display: block;
}
.invalid-feedback p{
    width: 100%;
    margin-top: .25rem;
    font-size: 100%;
    color: #dc3545;
}
/* Custom CSS by Haneesh */
strong {
  line-height: 1.5! important;
}
.bg-color {
  background-color:f7f7f7 !important;
}
#header .header-nav-main nav>ul>li>a:hover {
	color: #0c0039 !important;
    background-color: #ededed !important;
    border-radius: 0px !important;
}

.fa-angle-right:before {
    color: #0095df;
}

.content-bg-box {
        margin-top: 18px;
        margin-right: 18px;
        padding: 20px 24px 10px 24px;
        width: 100%;
        border-radius: 5px;
        background-color: #f5f5f5;
        line-height: 1.375rem;
        position: relative;
}
#header .header-nav-main nav > ul > li.open > a, #header .header-nav-main nav > ul > li:hover > a, #header .header-nav-main nav > ul > li.active > a {
    color: #0c0039 !important;
    background: #ededed !important;
}




.event_job_box   .content.bog{ background:#0096df; padding-bottom: 20px;}
    .event_job_box  .content.bog h6{ font-size: 26px;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0px; } 
   .event_job_box  .content.bog p{ font-size: 15px;
    color: #ddd;
    margin-bottom: 0px; }  
                              
  .event_job_box  .content.bog .link a { color: #0096df;
    background: white;
    padding: 5px 20px;
    margin-bottom: 10px;
    border-radius: 10px;} 

.custom-button1{
  background-color: #0095df;
  color: #fff;
  border-radius: 50px;
  padding: 1em .5em 1em 1.5em;
  text-decoration: none;
  transition: padding .3s ease;
}

.arrow {
  opacity: 0;
  transition: opacity .3s ease;
}

.custom-button1:hover {
  padding-right: 1.5em;
  background-color: #000A30;
}

.custom-button1:hover .arrow {
  opacity: 1;
}
                              
/*card*/
.cardd{
  display:block;
  
  min-width:0;
  position:relative;
  text-decoration:none;
  margin: 1em;
  background-color: #fff;

}
.layout{
  display:flex;
  flex:1 1 auto;
  flex-wrap:nowrap;
  min-width:0;
}
.card-content-padding{
  padding: 0.8em 1.3em; 
  
}
.layout.row{
  flex-direction:row;
}
.layout.column{
  flex-direction:column;
}
.justify-space-between{
  justify-content:space-between;
}
.event-cardd-list{
  margin-top:4em;
}
.event-cardd-list li{
  list-style:none;
  margin:2em 0;
}
.event-cardd{
  overflow:hidden;
  width:630px;
  padding-bottom: 0.5em;
   border-style: solid;
  border-width: 0px 5px 0px 0px;
  border-style: solid;
  
  
}
/*controls the image*/
.event-cardd img{
  width:40%;
  -o-object-fit:cover;
  object-fit:cover;
}

.event-cardd .name{
  font-size:2.3em;
  font-weight:400;
}
.event-cardd .date{
  font-size:1.4em;
  font-weight:400;
  color:#6D6D6D;
}
.event-cardd .location{
  font-size:1em;
  color:#757575;
  font-family: var(--font-family-h);

}
.event-cardd .location i{
  font-size:1.1em;
  padding-right:0.3em;
  margin-bottom:0.085em;
}
.event-cardd .desc{
  margin-bottom:0.2em;
  font-size:0.8em;
  padding-left:0.1em;
}
/*small calender item in top left corner*/
.event-cardd .date-ribbon{
  position:absolute;
  top:0;
  left: 0em;
  background:#fff;
  color: black;
  padding:0.2em 1em;
  padding-bottom:0.5em;
  border-radius:0;
  border-style: solid;
  border-width: 5px 0px;
}
/*more button*/
.more{
  position:absolute;
  background:#fff;
  color:black;
  bottom: 0.5em;
  right: 1em;
  border-radius:0;
  padding: 0.5em;

}
.event-cardd .date-ribbon h2{
  font-weight:500;
  font-size:1.15em;
  letter-spacing:0.07em;
  text-align:center;
}
.event-cardd .date-ribbon h1{
  text-align:center;
  font-weight:400;
  font-size:2.45em;
  margin-top:-0.09em;
  line-height:1em;
}
/* Custom CSS by shiva */
                                                
 .shcard  .post_box .content-box {
    background-color: #010e3c;
  color:#FFFFFF;
   height:80%;                           
 }                              
.shcard .post_box .content-box time {
	position: absolute;
  top: 0;
  left: 0;
  background-color: #010e3c;
  color: #fff;
  padding: 0.8em;
}
.shcard .post_box .content-box H3 {
  color: #fff;
}
.shcard .post_box .content-box p {
  color: #fff;
}
.shcard .content-box ul li a {
	font-size: 15px;
	padding: 0px 10px;
	color:#010e3c;
	font-weight: 400;
	border-right: 1px solid #292;
}
.shcard .content-box a {
	margin-bottom: 0px;
    color:#010e3c;
    background-color: #FFF;
    border-radius:3px;
}  
                              
 /* temp css by shiva */
.blog-post{
background-color: #FAFAFA;
}
/*                              
.post-date{
  	position: absolute;
    top: 0;
    left: 0;
    background-color: #010e3c;
    color: #fff;
    padding: 0.8em;
}
.blog-post h2 a{
   width:100%;
  position: absolute;
   font-size:20px;
    left:150px;
    top: 10px;
    padding: 0.2em;
  word-wrap: break-word;
}  
.blog-post p{
 font-size:15px;
 margin-top: 40px;
  word-wrap: break-word;
}  */                             
/*
.blog-post {
  min-height: 100vh;
  width: 100%;
  margin: auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-flow: row wrap;
  align-content: flex-start;
  padding: 0.9em;
}

.blog-post a {
  min-width: 8.3em;
  -webkit-box-flex: 0;
          flex: none;
  align-self: flex-start;
  margin-top: auto;
  padding: 0.6em 1.2em;
  font-size: 0.92em;
  color: #404646;
  background: none;
  border: 0.5px solid #777;
  border-radius: 2px;
}
.blog-post a:hover {
  border-color: #d099a0;
}

.blog-post p {
  position: relative;
  -webkit-box-flex: 1;
          flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0.8em 0;
  padding: 0;
}
.blog-post h2, .blog-post p {
  margin-top: 0;
}
  
  */   
                              
  /* blog and post design */
 /*                             
.blog-post {  
     margin: 10px auto;   
     box-shadow: 0 4px 6px 0 rgba(227, 226, 233, 0.62);  
     background-color: #fff;  
     border-radius: 4px;  
     width: 100%;  
     -webkit-user-select: none;  
     -moz-user-select: none;  
     -ms-user-select: none;  
     user-select: none;  
     display: block;  
     font-family: 'Open Sans', sans-serif;  
     transition-timing-function: ease; 
     transition: 0.2s;
}  
                              
.blog-post:hover {  margin: 20px auto;} 
                              
.blog-post .post-date { 
  display: table-cell;  
  background-color: #0b0038;  
  border-bottom: 0;  
  width: 100px;  
  vertical-align: middle;  
  text-align: center;  
  padding: 15px 20px;
}  
.blog-post .post-date  {  
  display: block;  
  color: #FFF;
}

                              
.blog-post h2 {  
   display: table-cell;  
   width: 90%;  
   height: 100%;  
   padding: 30px 0;
 }
.blog-post h2 {  
  margin: 0;  
  padding: 0 30px 10px;  
  color: #0b0038;  
  font-size: 25px;
}
.blog-post h2 p {  
   font-size: 14px;  
   color: #9d92b2;  
   display: block;  
   text-transform: uppercase; 
   padding: 0 0 0 30px;
 }  
.blog-post a{
  font-size: 17px;  
  color: #0b0038;; 
  margin-left: 30px; 
  margin-top: 30px; 
}                           
*/