<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from brandio.io/envato/iofrm/html/login14.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Dec 2020 16:45:34 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="icon" href="iconlogo.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/theme/iofrm-theme14.css">
    <style>
        body{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="form-body">
        <div class="row">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items">
                        <div class="">
                            <a href="admin_login.php">
                                <div class="logo">
                                    <img class="logo-size" src="logo.png" alt="">
                                </div>
                            </a>
                        </div>
                        <h3><br></h3>
                        <p>Access to the most powerfull tool in the entire design and web industry.</p>
                        <div class="">
                            <img src="admin.png" class="rounded-circle" alt="Cinque Terre" width="100" height="100"> 
                        </div>
                        <br>
                        <div class="page-links">
                            <a href="#" class="active">faculty Login</a>
                        </div>
                        <form action="" method="post">
                            <input class="form-control" type="text" name="username" placeholder="E-mail Address" >
                            <input class="form-control" type="password" name="password" placeholder="password" >
                            <div class="form-button">
                                <button  type="submit" name="submit" id="submit" class="ibtn">Login</button>  <a href="reset_password.php">Forget Password?</a>
                            </div>
                            <div class="form-group">
                                <div class="text-danger justify-content-center">
                                    <?php
                                        if(isset($error_message))
                                        {
                                            echo $error_message;
                                        }
                                    ?>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
